# data-vis

./: .gitignore  README.md  jira-queries.txt  pom.xml
data-web/: pom.xml  start-all.bat  start-tests.bat  start.bat
data-web/src/main/resources/: config.properties
data-web/src/main/resources/resources/static/: index.html
data-web/src/main/resources/resources/static/d3/: d3-service.js
data-web/src/main/resources/static/: .babelrc  .bowerrc  .eslintrc  .gitignore  bower.json  index.html  package.json  relationships.html  style.css  webpack.config.js
data-web/src/main/resources/static/app/: app.js  modules.js
data-web/src/main/resources/static/d3/: d3-service.js  force-graph.css  force-graph.js  miserables.json  popoverTemplate.html
data-web/src/main/resources/static/layout/: style.css
data-web/src/main/resources/static/model/: graph.js
data-web/src/main/resources/static/react/: package.json  webpack.config.js
data-web/src/main/resources/static/react/src/: index.html  index.js  style.css
data-web/src/main/resources/static/react/src/config/: Constants.js  Settings.js  routes.js
data-web/src/main/resources/static/react/src/reducers/: GraphFilterReducer.js  GraphReducer.js  ItemReducer.js  NeighborsReducer.js  SettingsReducer.js
data-web/src/main/resources/static/react/src/stores/: ReduxStore.js
data-web/src/main/resources/static/react/src/utils/: FilterHelpers.js  SearchHelpers.js
data-web/src/main/resources/static/react/src/views/: Main.js
data-web/src/main/resources/static/rest/: rest-service.js
data-web/src/main/resources/static/script/: bundle.js
data-web/src/main/resources/static/script/app/: app.js  modules.js
data-web/src/main/resources/static/script/d3/: d3-service.js  force-graph.js
data-web/src/main/resources/static/script/layout/: styling.js
data-web/src/main/resources/static/script/model/: graph.js
data-web/src/main/resources/static/script/rest/: rest-service.js
data-web/src/main/resources/static/script/util/: key-value-map.js
data-web/src/main/resources/static/src/: data.json  index.html  index.js  index2.html  style.css
data-web/src/main/resources/static/src/actions/action-creators/: ContextMenuActions.js  FetchActionCreators.js  FetchActions.js  FetchItemActions.js  FetchNeighborsActions.js  FetchNodeTypeActionCreators.js  FetchNodeTypeActions.js  FetchSchemaActions.js  FetchSchemaCreators.js  GraphActionCreators.js  GraphActions.js  GraphFilterActionCreators.js  GraphFilterActions.js  LaneActions.js  LayoutActions.js  QueryBuilderActions.js  RelatedBugsActions.js  SearchActions.js  SearchBarActions.js  SearchNeighborTypesActions.js  SearchNeighborsActions.js  SearchNeighborsSingleActions.js  SettingsActions.js  SideBarActions.js  SidebarActions.js  SynchronizeActions.js  TestCoverageActions.js  createAction.js
data-web/src/main/resources/static/src/actions/aggregated/: GETItem.js  GETNeighborTypes.js  GETNeighbors.js  GETNeighborsSingle.js  GETNodeTypes.js  GETSchema.js  GETTestCoverage.js  SearchNeighbors.js  SearchNeighborsActions.js  SearchNeighborsParams.js  SearchNeighborsSingle.js  SearchNeighborsSingleActions.js  SearchSchema.js  SearchTestCoverage.js  SearchTestCoverageActions.js  SynchronizeActions.js  buildParamsFromState.js
data-web/src/main/resources/static/src/config/: Constants.js  Defaults.js  LaneData.js  QueryBuilderQueries.js  Settings.js  itemTypes.js
data-web/src/main/resources/static/src/reducers/: ContextMenuReducer.js  GraphFilterReducer.js  GraphReducer.js  ItemReducer.js  LaneReducer.js  LayoutReducer.js  NeighborsReducer.js  NodeTypeReducer.js  SchemaReducer.js  SettingsReducer.js  TestCoverageReducer.js  combined.js  graphReducer.js  itemReducer.js  queryBuilderReducer.js  settingsReducer.js  sideBarReducer.js  sidebarReducer.js  testCoverageReducer.js
data-web/src/main/resources/static/src/reducers/tests/: SettingsReducer.test.js  contextMenuReducer.test.js
data-web/src/main/resources/static/src/stores/: ProviderWrapper.js  ReduxStore.js
data-web/src/main/resources/static/src/stores/tests/: ReduxStore.test.js
data-web/src/main/resources/static/src/template/: app.js
data-web/src/main/resources/static/src/template/css/: AdminLTE.css  AdminLTE.min.css
data-web/src/main/resources/static/src/utils/: Comparisons.js  D3Utils.js  DOMSelector.js  FilterHelpers.js  SearchHelpers.js  StringToColor.js  buildHttpParams.js  getContrastColor.js  stringToColor.js  tableMapping.js
data-web/src/main/resources/static/src/utils/graph/: D3Graph.js  Edge.js  Graph.js  Node.js
data-web/src/main/resources/static/src/utils/tests/: FilterHelpers.test.js  SearchHelpers.test.js  buildHttpParams.test.js  getContrastColor.test.js  stringToColor.test.js
data-web/src/main/resources/static/src/views/: Main.js
data-web/src/main/resources/static/src/views/GraphLoader/: FileLoader.js  FileLoaderComponent.js  FileLoaderContainer.js  FileSaver.js  FileSaverComponent.js  FileSaverContainer.js  GraphLoader.js  GraphLoaderPresentation.js  NewGraph.js  NewGraphComponent.js  NewGraphContainer.js
data-web/src/main/resources/static/src/views/GraphPanel/: CircularGraph.js  CircularGraphComponent.js  CircularGraphContainer.js  ExportToImage.js  ForceGraph.css  ForceGraph.js  ForceGraphComponent.css  ForceGraphComponent.js  ForceGraphContainer.js  ForceGraphEventHandlers.js  GraphLegend.css  GraphLegend.js  GraphLegendComponent.js  GraphLegendContainer.js  GraphPanel.js  Popover.js  UndoRedo.js  UndoRedoContainer.js
data-web/src/main/resources/static/src/views/LanePicker/: Lane.js  LaneComponent.js  LaneContainer.js  LanePicker.css  LanePicker.js  Lanes.js  Note.js  Notes.js
data-web/src/main/resources/static/src/views/MainViews/: Draggable.js  FloatingPanel.js  Relations.js  Schema.js  SchemaComponent.js  (+1 more)
data-web/src/test/resources/: application.properties  config.properties
db-service/: pom.xml
jama-rest/: pom.xml
jama-rest/src/main/resources/: application.properties
jira-rest/: pom.xml
jira-rest/src/main/resources/: config.properties
jira-rest/src/main/resources/WEB-INF/: web.xml
(+459 files in other folders)
