<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.dst.mms</groupId>
    <artifactId>data-vis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jira-rest</module>
        <module>data-web</module>
        <module>jama-rest</module>
        <module>rest-config</module>
        <module>model</module>
        <module>model-service</module>
        <!--<module>db-service</module>-->
        <!--<module>jira-rest-client-shaded</module>-->
    </modules>
    <packaging>pom</packaging>

    <name>Data Visualization Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
